{
  "name": "punarjani",
  "type": "module",
  "version": "1.0.0",
  "description": "Find Cowin vaccination slots near you ASAP !! ",
  "repository": {
    "url": "https://github.com/rohittp0/Punarjani.git"
  },
  "engines": {
    "node": "16.x"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "node ./node_modules/eslint/bin/eslint.js --color ./src",
    "fix": "node ./node_modules/eslint/bin/eslint.js --color --fix ./src",
    "watch": "node ./node_modules/nodemon/bin/nodemon -r dotenv/config src/index.js",
    "test": "echo \"No tests specified\""
  },
  "keywords": [
    "BFH",
    "NodeJS",
    "CoWin",
    "Corona virus",
    "punarjani"
  ],
  "author": "Rohit T P, Sanu Mohammed, Sunith V S",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^9.0.2",
    "eslint": "^7.26.0",
    "node-html-to-image": "^3.1.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "firebase-admin": "^9.8.0",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.0"
  }
}